.navbar {
    border: none;
  }
  .navbar ul.nav > li > a {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 12px;
    font-weight: bold;
    border-top: solid 3px transparent;
  }
  .navbar ul.nav > li > a:hover {
    border-top: solid 3px #6aae7a;
  }
  @media (max-width: 767px) {
    .navbar ul.nav > li > a:hover {
      border-top: solid 3px transparent;
    }
  }
  .navbar ul.nav > li.active > a,
  .navbar ul.nav > li.open > a {
    text-decoration: none !important;
    border-top: solid 3px #6aae7a;
  }
  @media (max-width: 767px) {
    .navbar ul.nav > li.active > a,
    .navbar ul.nav > li.open > a {
      border-top: solid 3px transparent;
    }
  }
  /*
  
  =====================
  UNIVERSAL SECTION STYLES
  =====================
  
  */
  .section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .section:before,
  .section:after {
    content: " ";
    display: table;
  }
  .section:after {
    clear: both;
  }
  .section:before,
  .section:after {
    content: " ";
    display: table;
  }
  .section:after {
    clear: both;
  }
  .section h2.title {
    display: inline-block;
    font-size: 40px;
    font-weight: 900;
    padding: 10px 0;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  .section h2.title span {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    .section h2.title {
      font-size: 40px;
    }
  }
  .section .img-responsive {
    margin: 0 auto;
  }
  .section .dark-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  .section .inline-title {
    display: inline-block;
    padding: 10px;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    text-transform: uppercase;
  }
  .text-narrow p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 40px;
  }
  @media (max-width: 767px) {
    .text-narrow p {
      font-size: 14px;
    }
  }
  .text-gradient {
    background: #2e723e;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #2e723e 0%, #60a470 100%);
    background-image: linear-gradient(to bottom, #2e723e 0%, #60a470 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2e723e', endColorstr='#ff60a470', GradientType=0);
  }
  .text-gradient h2 {
    border-color: #fff;
  }
  .text-gray {
    background: #f7f7f7;
  }
  @media (max-width: 991px) {
    .text-gray {
      background: #eeeeee;
    }
  }
  .text-parallax {
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-backface-visibility: hidden;
  }
 
  @media (max-width: 991px) {
    .text-parallax {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  p.lead {
    font-size: 30px;
    font-weight: 100;
  }
  .text-thin {
    font-weight: 300;
  }
  .margin-bottom {
    margin-bottom: 40px !important;
  }
  .ondra-michal {
    max-width: 300px;
  }
  /*
  =====================
  INTRO
  =====================
  
  */
 
  /*
  
  =====================
  SERVICES
  =====================
  
  */
  .services {
    margin-top: 80px;
    text-align: center;
  }
  .services .icon {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: solid 1px #999;
    font-size: 30px;
    line-height: 120px;
    text-align: center;
    margin: 0 auto;
    color: #999;
  }
  .services .heading {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 900;
    margin-bottom: 20px;
  }
  .services p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 60px;
  }
  /*
  
  =====================
  TESTIMONIALS
  =====================
  
  */
  .testimonials {
    padding: 0;
    margin: 40px 0;
    text-align: left;
  }
  .testimonials .item {
    list-style-type: none;
    margin: 0 5px;
    background: #fff;
    padding-bottom: 60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .testimonials .item .testimonial {
    position: relative;
    padding: 20px;
  }
  .testimonials .item .testimonial:before,
  .testimonials .item .testimonial:after {
    content: " ";
    display: table;
  }
  .testimonials .item .testimonial:after {
    clear: both;
  }
  .testimonials .item .testimonial:before,
  .testimonials .item .testimonial:after {
    content: " ";
    display: table;
  }
  .testimonials .item .testimonial:after {
    clear: both;
  }
  .testimonials .item .testimonial .text {
    color: #999999;
    margin-bottom: 40px;
  }
  .testimonials .item .testimonial .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    height: 50px;
  }
  .testimonials .item .testimonial .bottom .icon {
    color: #6aae7a;
    font-size: 30px;
    float: left;
    width: 20%;
  }
  @media (max-width: 350px) {
    .testimonials .item .testimonial .bottom .icon {
      display: none;
    }
  }
  .testimonials .item .testimonial .name-picture {
    float: right;
    width: 80%;
    text-align: right;
  }
  .testimonials .item .testimonial .name-picture h5 {
    font-size: 14px;
    text-transform: uppercase;
  }
  .testimonials .item .testimonial .name-picture p {
    color: #999999;
    margin: 0;
    font-size: 12px;
  }
  .testimonials .item .testimonial .name-picture img {
    float: right;
    width: 60px;
    border-radius: 30px;
    margin-left: 10px;
  }
  @media (max-width: 350px) {
    .testimonials .item .testimonial .name-picture {
      width: 100%;
    }
  }
  /*
  
  =====================
  CONTACT
  =====================
  
  */
  .contact {
    background: #fff;
  }
  .contact form {
    margin-top: 40px;
  }
  .contact form input,
  .contact form textarea {
    margin-top: 20px;
  }